{
  "name": "abstract-money",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "abstractjs": "pnpm --filter @abstract-money/abstract.js",
    "docs:gen": "pnpm abstractjs docs:gen",
    "lint:fix": "turbo run lint:fix",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "docgen": "turbo run docgen",
    "format": "turbo run format",
    "start": "pnpm dapp start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "multiplerun": {
    "dev": [
      "pnpm run tsc --watch --noEmit",
      [
        "VITE_APP_VERSION=$(git rev-parse --short HEAD) && pnpm run vite"
      ]
    ]
  },
  "lint-staged": {
    "src/{**/*,*}/*.{ts,tsx,json}": [
      "prettier --write --cache",
      "eslint --quiet --cache --fix"
    ]
  },
  "devDependencies": {
    "@pnpm/filter-workspace-packages": "^4.1.11",
    "@pnpm/logger": "^4.0.0",
    "@types/eslint": "^8",
    "@types/prettier": "^2",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-mdx": "^2.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "globby": "^12.0.2",
    "prettier": "^2.7.1",
    "tar": "^6.1.11",
    "turbo": "^1.9.1"
  },
  "dependencies": {
    "eslint-config-turbo": "^0.0.7",
    "rimraf": "^3.0.2",
    "typescript": "4.9.3"
  },
  "resolutions": {
    "@types/eslint": "8.44.2",
    "@cosmjs/amino": "^0.31.0",
    "@cosmjs/encoding": "^0.31.0",
    "@cosmjs/math": "^0.31.0",
    "@cosmjs/crypto": "^0.31.0",
    "@cosmjs/proto-signing": "^0.31.0",
    "@cosmjs/socket": "^0.31.0",
    "@cosmjs/stargate": "^0.31.0",
    "@cosmjs/stream": "^0.31.0",
    "@cosmjs/utils": "^0.31.0",
    "@cosmjs/tendermint-rpc": "^0.31.0",
    "crypto-addr-codec": "npm:crypto-addr-codec-vite@0.1.6",
    "loader-utils": "^2.0.3",
    "trim": "^0.0.3",
    "trim-newlines": "^3.0.1",
    "@tanstack/query-core": "4.32.5",
    "@tanstack/query-sync-storage-persister": "4.32.5",
    "@tanstack/react-query": "4.32.5",
    "@tanstack/react-query-devtools": "4.32.5",
    "@tanstack/react-query-persist-client": "4.32.5"
  }
}
