{
  "name": "@abstract/contracts-typescript",
  "version": "0.0.1",
  "description": "Typings for our smart contracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pandora-OS/contracts-typescript.git"
  },
  "author": "adairrr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pandora-OS/contracts-typescript/issues"
  },
  "homepage": "https://github.com/Pandora-OS/contracts-typescript#readme",
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.28.4"
  },
  "devDependencies": {
    "cosmwasm-typescript-gen": "^0.2.9"
  }
}
