{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["es2021", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    // TODO: change to true
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "paths": {
      "@abstract-money/core": ["packages/core/src"],
      "@abstract-money/core/*": ["packages/core/src/*"],
      "@abstract-money/react": ["packages/react/src"],
      "@abstract-money/react/*": ["packages/react/src/*"],
      "@abstract-money/cosmwasm": ["packages/cosmwasm/src"],
      "@abstract-money/cosmwasm/*": ["packages/cosmwasm/src/*"],
      // TODO: Remove once issue is fixed
      // https://github.com/microsoft/TypeScript/issues/48212
      "@cosmjs/cosmwasm-stargate": [
        "packages/core/node_modules/@cosmjs/cosmwasm-stargate/build"
      ],
      "@tanstack/react-query": ["packages/react/node_modules/@tanstack/react-query/src"],
      "@tanstack/query-core": ["node_modules/@tanstack/query-core/src"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2021",
    "types": ["node", "@types/jest"]
  },
  "exclude": ["**/node_modules/**", "**/dist/**"],
  "include": [
    "examples/**/*",
    "packages/**/*",
    "scripts/**/*"
  ]
}
